<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwo_David.Dev</title>
    <link rel="stylesheet" href="static/index.css">
    <link rel="icon" href="#">
    <script src="https://kit.fontawesome.com/45e64590ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Thickthumb.</a>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <i class="fa-regular fa-moon"></i>
        <i class="fa-solid fa-bars"></i>
    </header>
    
    <!--homepage section design-->
    <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, i am</h3>
        <h1>Taiwo David </h1>
        <p class="track">Cloud Engineer/ <span class="slidein">DevOps</span></p>
        <p>
        I am a DevOps Engineer passionate about automating and streamlining processes. with expertise in cloud platforms, scripting and CI/CD, always searching new ways to optimize development and deployment workflows. i am collaborative and detail-oriented, i aim for 99.9% efficiency in enhancing the reliability of software delivery.
        </p>
        <blockquote class="quote">
            <q>Turning concepts into reality with Cloud computing using most efficient codebase in alliance with best practices</q>
          </blockquote>

          <div class="social-media">
            <a href="https://github.com/thickthumb"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/thickthumb_"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/thickthumb_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/taiwo-david-a5a45899/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="https://wa.me/2348082185690?text=Hello+David%2C+would+love+to+have+a+copy+of+your+resume+to+see+if+we+can+work+together+on+a+service.++%0AMy+name+is+____" class="btn">Download Resume</a>
    </div>

    <div class="profession-container">
          <div class="profession-box">
            <div class="profession" style="--i:2;">
                <i class="fa-solid fa-code"></i>
                <h3>Cloud Engineer</h3>
            </div>

            <div class="profession" style="--i:1;">
                <i class="fa-solid fa-palette"></i>
                <h3>Linux Administrator</h3>
            </div>

            <div class="profession" style="--i:0;">
                <i class="fa-solid fa-object-group"></i>
                <h3>SRE Engineer</h3>
            </div>

            <div class="profession" style="--i:3;">
                <i class="fa-solid fa-object-group"></i>
                <h3>DevOps Engineer</h3>
            </div>
            
            

            <div class="circle"></div>
            </div>

        <div class="overlay"></div>
    </div>

    <div class="home-img">
        <img src="static/assets/my image2.jpg" alt="my picture portrait">
    </div>
    </section>

<!--about section design-->
<section class="about" id="about">
    <div class="about-img">
        <img id="lightmode-img" src="static/assets/aboutme pics2.jpg" alt="my smaller prtrait for normal view">
        <img id="darkmode-img" src="static/assets/aboutme pics2.jpg" alt="darkmode time img">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>
            I am a passionate <span>DevOps Engineer</span> specialized on <span>Web/Mobile Applications</span>,
            i enjoy learning and solving web development problems with code.    
        </h3>

        <p>I am a dedicated DevOps engineer, 
            driven by a passion for exploring innovative solutions 
            to everyday challenges. My commitment extends beyond 
            focus on seamless integration and delivery, i thrive in fast-paced environments, collaborating with teams to optimize software development processes. Lets rock the world of DevOps together!.
        </p>

        <p>Having accumulated 3+ year of experience in this industry, i have adeptly worked on
            variuos projects.
        </p>

        <div class="more-info">
            <div class="languages">
                <p class="lang">| Communicable Languages</p>
                <p>Yoruba - Native</p>
                <p>Hausa - Proficient</p>
                <p class="eng">English - Proficient</p>
            </div>

            <div class="education">
                <div class="school-logo">
                    <a href="https://altschoolafrica.com/"><img src="static/assets/alt school.png" alt="Altschool Africa"></a>
                </div>

                <div class="school-info">
                    <p class="diploma">Dip. in Cloud Engineering</p>

                    <p>Altschool Africa School of Engineering</p>
                    <p>Aug/2024</p>
                </div>
            </div>
        </div>

        <a href="https://wa.me/2348082185690?text=Hello+David%2C+would+love+to+schedule+a+call+with+you+soon+to+discuss+ways+i+can+employ+your+services.++%0AMy+name+is+____" class="btn">Hire Me</a>
    </div>
</section> 

 <!-- skills section design -->
 <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-container">
        <div class="languages">
            <h2>Languages</h2>
            <!-- i want to flex the logo to align inline -->
            <div class="lang-logo"> 
               <div class="javascript">
                <img src="static/assets/a python.png" alt="py-image">
                <p>Python</p>
               </div>

               <div class="typescript">
                <img src="static/assets/a bash.png" alt="bs-img">
                <p>Bashscript</p>
               </div>

               <div class="html5">
                <img src="static/assets/html.png" alt="html-img">
                <p>HTML5</p>
               </div>

               <div class="css3">
                <img src="static/assets/css3.png" alt="css-img">
                <p>CSS3</p>
               </div>
            </div>
        </div>

        
        <div class="tools">
            <h2>Tools</h2>
            
            <div class="tools-logo"> 
                <div class="git">
                    <img src="static/assets/git.png" alt="git-img">
                    <p>Git</p>
                </div>
 
                <div class="github">
                 <img src="static/assets/github.png" alt="github-img">
                 <p>GitHub</p>
                </div>
                
                <div class="vscode">
                    <img src="static/assets/vscode.png" alt="vscode-img">
                    <p>VS-Code</p>
                </div>
                
                <div class="codesandbox">
                 <img src="static/assets/a terraform.png" alt="codesandbox-img">
                 <p>Terraform</p>
                </div>
                
                <div class="figma">
                    <img src="static/assets/a aws.png" alt="aws-img">
                    <p>AWS</p>
                </div>
                
                <div class="canva">
                    <img src="static/assets/a azure.png" alt="azurecloud-img">
                    <p>Azure</p>
                </div>
            </div>
        </div>
            <div class="frameworks">
                <h2>More Tools</h2>
    
                <div class="frame-logo"> 
                    <div class="react">
                     <img src="static/assets/a grafana.png" alt="react-img">
                     <p>Grafana</p>
                    </div>
     
                    <div class="vue">
                     <img src="static/assets/a ansible.png" alt="vue-img">
                     <p>Ansible</p>
                    </div>
     
                    <div class="angular">
                     <img src="static/assets/a jenkins.png" alt="angular-img">
                     <p>Jenkins CI</p>
                    </div>
     
                    <div class="bootstrap">
                     <img src="static/assets/a kubernetes.png" alt="bootstrap-img">
                     <p>Kubernetes</p>
                    </div>
    
                    <div class="tailwind">
                        <img src="static/assets/a docker.png" alt="tailwind-img">
                        <p>Docker</p>
                       </div>
                 </div>
            </div>

        <div class="cms">
            <h2>OS Knowledge</h2>
            
            <div class="cms-logo"> 
               <div class="wordpress">
                <img src="static/assets/a centos.png" alt="wordpress-img">
                <p>CentOS</p>
               </div>

               <div class="wix">
                <img src="static/assets/a ubuntu.png" alt="wix-img">
                <p>Ubuntu</p>
               </div>

            </div>
        </div>
    </div>
</section>

<!--project section desgin here-->
<section class="projects" id="projects">
<h2 class="heading">Latest <span>Projects</span></h2>

<div class="recent-projects">
    <div class="firstrow">
        <div class="myPortfolio">
            <div class="portfolio-upper"><i class="fa-solid fa-briefcase"></i>
            <a href="https://taiwodavid.tech">My Portfolio</a>
            <p>Public</p></div>
        <p>Get to know my stack and project update here..</p>
        <div class="technology">
            <!-- <div class="js"></div> -->
            <div class="css"></div>
            <div class="lnx"></div>
        </div>
        <a href="https://github.com/Thickthumb/DavidTaiwo_repo"><i class="fa-brands fa-github-alt"></i></a>
        </div>

        <div class="myPortfolio">
            <div class="portfolio-upper"><i class="fa-solid fa-briefcase"></i>
                <a href="/DavidTaiwo_repo/index2.html">Cloud Init Job</a>
                <p>Public</p></div>
            <p>Launched a ready to serve instance  using AWS as cloud provider.instance came preequipped with Users and groups for a working environment.
            </p>
            <div class="technology">
                <!-- <div class="js"></div> -->
                <div class="lnx"></div>
                <div class="html"></div>
                </div>
            <a href="https://github.com/thickthumb/Cloud_init1"><i class="fa-brands fa-github-alt"></i></a>
        </div>

        <div class="myPortfolio">
            <div class="portfolio-upper"><i class="fa-solid fa-briefcase"></i>
                <a href="/DavidTaiwo_repo/index2.html">Terraform Power</a>
                <p>Public</p></div>
            <p>My typical project on IAC using Aws as cloud provider. created multi-instances, with full Apache webserver services ready to serve.using user data block to serve the Bash Script.</p>
            <div class="technology">
                <div class="js"></div>
                <div class="lnx"></div>
                <div class="html"></div>
            </div>
            <a href="https://github.com/thickthumb/02_aws"><i class="fa-brands fa-github-alt"></i></a>
        </div>
    </div>

    <div class="secondrow">
        <div class="myPortfolio">
            <div class="portfolio-upper"><i class="fa-solid fa-briefcase"></i>
                <a href="/DavidTaiwo_repo/index2.html">Jenkins Pipeline Job</a>
                <p>Public</p></div>
            <p>I crafted a Pipeline job using Java web application in which builds and updates are first approved by admin before it runs and asks another approval before it is Deployed.Using Jenkins as the CICD tool.</p>
            <div class="technology">
                <!-- <div class="javascript"></div> -->
                <div class="css"></div>
                <div class="lnx"></div>
                
                </div>
            <a href="https://github.com/thickthumb/Javawebapp"><i class="fa-brands fa-github-alt"></i></a>
        </div>

        <div class="myPortfolio">
            <div class="portfolio-upper"><i class="fa-solid fa-briefcase"></i>
                <a href="/DavidTaiwo_repo/index2.html">Lamp Stack Automation</a>
                <p>Public</p></div>
            <p>I designed a very good bash script for installation and purging of apache2 webserver. with options to create project name and clone projects into github with just a few clicks.
            </p>
            <div class="technology">
                <div class="js"></div>
                <div class="css"></div>
                <div class="lnx"></div>
                </div>
            <a href="https://github.com/thickthumb/Lamp_job"><i class="fa-brands fa-github-alt"></i></a>
        </div>

        <!-- <div class="myPortfolio">
            <div class="portfolio-upper"><i class="fa-solid fa-briefcase"></i>
                <a href="https://abiolayoung.github.io/G-secondasignment/">Sign-Up Page</a>
                <p>Public</p></div>
            <p>I developed a responsive sign-up page assigned by AltSchool Africa.</p>
            <div class="technology">
                <div class="javascript"></div> -->
                <!-- <div class="css"></div>
                <div class="html"></div>
                </div>
            <a href="https://github.com/abiolayoung/G-secondasignment"><i class="fa-brands fa-github-alt"></i></a>
        </div> -->
</div>

  <div class="legend">
    <div class="java">BASH</div>
    <div class="ht">HTML/CSS</div>
    <div class="cs">HCL</div>
    <div class="lx">Linux</div>
  </div>
</section>

<!--contact section starts here-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; Thickthumb 2024 | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
</footer>

 <!-- scroll reveal -->
 <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

 <!-- swiper js -->
 <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->

 <!-- custom js -->
 <script src="static/index.js"></script>
</body>
</html>
